<!doctype html>

<html>
<head>
	<title>Пример простого меню</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body { margin: 0px; padding: 0px }
		h1 { margin-top: 30px }
		#menu a, .subMenu a {
			display: block;
			font-family: Arial, sans-serif;
			font-size: 10pt;
			font-weight: bold;
			text-decoration: none;
			color: black;
			border: 1px solid #ddd;						
		}
		#menu a:hover, #menu a:active, .subMenu a:hover, .subMenu a:active {
			background-color: #eee;
			border-color: #999;
		}		
		#menu {
			background-color: #ddd;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		#menu a {
			width: 100px;
			float: left;
			margin-left: 5px;
			padding: 2px;
		}
		.subMenu {
			width: 150px;
			top: 26px;
			background-color: #ddd;
			border: 1px solid black;
			position: absolute;
			visibility: hidden;
		}
		.subMenu a {
			display: block;
			width: 90%;
			margin: 0px;
			padding: 4px;
		}
		#subMenu1 { left: 5px }
		#subMenu2 { left: 125px }
		#subMenu3 { left: 230px }
		
	</style>
	<script type="text/javascript">
		/*
			1. Оптимизируйте код
			2. Сделайте так, чтобы выпадающие элементы div не исчезали сразу.
			3. Задание выполнить с помощью JS. Ршения с помощью CSS не использовать.
		*/
		
		/*
		**	Функция показывает меню с указанным ID
		*/

		let timeoutID;
		let currentMenu;

		function showMenu(objID){
			var obj = document.getElementById(objID);
			obj.style.visibility = "visible";
			
			if (currentMenu === obj) {
				clearTimeout(timeoutID);
			}
			else {
				if (currentMenu) {
					currentMenu.style.visibility = "";
				}
				currentMenu = obj;
			}
		}
		/*
		**	Функция убирает меню с указанным ID
		*/
		function hideMenu(objID){
			var obj = document.getElementById(objID);
			timeoutID = setTimeout(() => {
				obj.style.visibility = "";
			}, 1000);
			
		}		


		function addListeners() {
			const menus = document.querySelectorAll('#menu a');
			for (const [index, menu] of menus.entries()) {
				menu.onmouseover = () => showMenu('subMenu' + (index + 1));
				menu.onmouseout  = () => hideMenu('subMenu' + (index + 1));
			}

			const subMenus = document.querySelectorAll('.subMenu');
			for (const [index, menu] of subMenus.entries()) {
				menu.onmouseover = () => showMenu('subMenu' + (index + 1));
				menu.onmouseout  = () => hideMenu('subMenu' + (index + 1));
			}
		}

		window.onload = addListeners;

	</script>
</head>

<body>
	<h1>Пример простого меню</h1>
	<div id="menu">
		<a href="#">Модуль 1</a>
		<a href="#">Модуль 2</a>
		<a href="#">Модуль 3</a>
	</div>

	<div id="subMenu1" class="subMenu">
		<a href="#">Цикл FOR</a>
		<a href="#">Оператор IF</a>
		<a href="#">Switch</a>	
	</div>

	<div id="subMenu2" class="subMenu">
		<a href="#">Array</a>
		<a href="#">Boolean</a>
		<a href="#">Date</a>
		<a href="#">Global</a>
		<a href="#">Math</a>
		<a href="#">Number</a>
	</div>
	<div id="subMenu3" class="subMenu">
		<a href="#">Document</a>
		<a href="#">History</a>
		<a href="#">Location</a>
		<a href="#">Navigator</a>
	</div>
</body>
</html>
